<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />

    <!-- Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fjalla+One&family=Inter:wght@600&family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gradient-to-r from-black to-slate-950 text-center text-white flex flex-col justify-center items-center"
  >
    <h1 id="greeting" class="uppercase text-7xl pb-8 pt-9">Olá!</h1>
    <h1 id="wyname" class="uppercase text-3xl pb-8 pt-9">
      Primeiramente, qual seu nome?
    </h1>
    <input
      id="name1"
      class="bg-slate-800"
      type="text"
      placeholder="Digite seu nome"
    />
    <button
      id="submit"
      class="bg-slate-800 cursor-pointer hover:bg-blue-800 text-blue-500 animate-bounce"
    >
      Enviar
    </button>
  </body>
  <script src="main.js" type="module"></script>
</html>
